<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Bookmark</title>
</head>
<body>
    <h2 id="top">All Chapters</h2>
    <a href="#chap1">Chapter 1</a> <br>
    <a href="#chap2">Chapter 2</a> <br>
    <a href="#chap3">Chapter 3</a> <br>

    <br><br><br>
    <hr>
    <h2 id="chap1">Chapter 1</h2>
    <p>lorem500</p>
    <a href="#top">Back to top</a>
    <hr>
    <h2 id="chap2">Chapter 2</h2>
    <p></p>
    <a href="#top">Back to top</a>
    <hr>
    <h2 id="chap3">Chapter 3</h2>
    <p></p>
    <a href="#top">Back to top</a>
</body>
</html>